<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masks by Mrs F</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        li{
            display: inline;
        }
        label{
            flex: 1;
        }
        input{
            flex: 9;
        }
        button{
            background-color: black;
            color: white;
            font-family: 'Asul', sans-serif;
        }
        main{
            padding-left: 25px;
        }
        
        header h1{
            animation: dropIn;
            animation-duration: 4s;
            animation-direction: normal;
        }
        
        @media only screen and (max-width: 1024px) {
            #homefigure{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Masks by Mrs F</a></h1>
        </header>
        <nav id="nav">
            <a href="home.html" class="navspacing">Home</a>
            
            <a href="onr.html">Orders &amp; Returns</a>
            
            <a href="about.html" class="navspacing">About</a>
            
            <a href="shop.html" class="navspacing" id="shopit">Shop</a>
        </nav>
        <main>
            <figure id="homefigure" class="goneIMG">
            <a href="shop.html">
            <img id="image" src="img/twomasks.jpeg" alt="Two Masks" class="sideImage" width="480px" height="auto">
            </a>
            </figure>
            <h2>A small business located in Cleveland, Ohio.</h2>
            <h3>What we do: </h3> 
            <p>We make protective masks with material that is 100% cotton and filters made from haylard 600. Find information on these filters here: <a href="https://www.usamedicalsurgical.com/halyard-health-one-step-sterilization-wrap-h600-fabric-heavy-duty/">Filter Information</a>. All masks sold here cost $20 each, or 2 for $30.</p> 
            <h3>Items we sell: </h3>
            <p>Type design types </p>
            <h3>Spread the word! @masksbymrsf</h3>
            <br>
            <div id="logolist">
            <ul>
            <li>
                <a href="https://instagram.com/masksbymrsf?igshid=3rxh8ic6i1nh">
                <img src="img/iglogo.png" alt="Instagram" height="80px" width="80px"> &nbsp;
                </a>
            </li>
            </ul>
            </div>
        </main>
        </div>
        <footer>
            <div>
            Connect: <a href="https://www.facebook.com/tiedyedutopia/">Instagram</a>
            </div>
            <div id="footerContact">
            Contact us!: Phone: <a href="3477514089">+1 347-751-4089</a>, Email: <a href="tiedyedutopia@gmail.com">tiedyedutopia@gmail.com</a>
            </div>
            <div>
            Copyright &copy; 2020
            </div>
        </footer>
</body>

</html>
