<!DOCTYPE html>
<html lang="en">

<head>
    <title>Masks by Mrs F</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body,html{
            background-image: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            display: grid;
            
        }
        .center-me {
                      margin: auto;
                      width: 100%;
                      background-color: rgba(255, 255, 255, .7);
                      font-size: 150%;
                    }
        h1, nav{
            text-align: center;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 1em;
            text-decoration: none;
        }
        nav a{
            text-decoration-line: none;
            color: black;
            font-weight: bolder;
        }
        h1{
            font-family: 'IM Fell English', serif;
            border-bottom: 1px solid black;
        }
        .fade:hover{
            background-color: rgba(180, 180, 180, .7);
        }
        
    </style>
</head>

<body>
    <div class="center-me">
    <h1>Masks by Mrs F</h1>
    <nav><a href="home.html" class="fade">Home</a> <a href="about.html" class="fade">About</a> <a href="onr.html" class="fade">Orders &amp; Returns</a> <a href="shop.html" class="fade">Shop</a></nav>
    </div> 
</body>
</html>
